
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.layout.Pane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Rectangle;
import javafx.stage.Stage;

public class RectangleShape extends Application {

    @Override
    public void start(Stage primaryStage) {
        Rectangle rec1 = new Rectangle();
        rec1.setX(150.0f);
        rec1.setY(50.0f);
        rec1.setHeight(100);
        rec1.setWidth(210);
        rec1.setArcHeight(25);
        rec1.setArcWidth(25);
        rec1.setStroke(Color.BLACK);
        rec1.setFill(Color.WHITE);
        Rectangle rec2 = new Rectangle();
        rec2.setX(155.0f);
        rec2.setY(55.0f);
        rec2.setHeight(90);
        rec2.setWidth(200);
        rec2.setArcHeight(30);
        rec2.setArcWidth(30);
        rec2.setStroke(Color.BLACK);
        rec2.setFill(Color.WHITE);
        Rectangle rec3 = new Rectangle();
        rec3.setX(160.0f);
        rec3.setY(60.0f);
        rec3.setHeight(80);
        rec3.setWidth(190);
        rec3.setArcHeight(35);
        rec3.setArcWidth(35);
        rec3.setStroke(Color.BLACK);
        rec3.setFill(Color.WHITE);
        Rectangle rec4 = new Rectangle();
        rec4.setX(165.0f);
        rec4.setY(65.0f);
        rec4.setHeight(70);
        rec4.setWidth(180);
        rec4.setArcHeight(40);
        rec4.setArcWidth(40);
        rec4.setStroke(Color.BLACK);
        rec4.setFill(Color.WHITE);
        Pane pane = new Pane();
        {
            pane.getChildren().add(rec1);
            pane.getChildren().add(rec2);
            pane.getChildren().add(rec3);
            pane.getChildren().add(rec4);

            Scene scene = new Scene(pane, 500, 200);
            primaryStage.setTitle("Show Shape");
            primaryStage.setScene(scene);
            primaryStage.show();
        }

    }

    public static void main(String[] args) {
        launch(args);
    }
}
